<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View"/>

        <variable
            name="movieDetail"
            type="com.movies.rottenmovie.boxoffice.viewmodel.MovieDetailViewModel"/>
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:fitsSystemWindows="true"
        tools:context="com.movies.rottenmovie.MovieDetailActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/AppTheme.AppBarOverlay">

                <include
                    android:id="@+id/includedToolbar"
                    layout="@layout/base_toolbar"/>

            </android.support.design.widget.AppBarLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/posterImage"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:scaleType="fitXY"
                        android:visibility="@{movieDetail.showCarousel ? View.VISIBLE: View.GONE}"
                        app:imageUrl="@{movieDetail.imageUrl}"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtMovieTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="@{movieDetail.movieTitle}"
                            android:textColor="@color/black"
                            android:textSize="16dp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/movieReleaseDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="@{movieDetail.movieReleaseDate}"
                            android:textColor="@color/black"
                            android:textSize="16dp"/>

                        <TextView
                            android:id="@+id/movieSynopsis"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="@{movieDetail.movieSynopsis}"
                            android:textColor="@color/black"
                            android:textSize="16dp"/>

                        <TextView
                            android:id="@+id/moviesCast"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{@string/movieCasts +movieDetail.movieCasts}"
                            android:textColor="@color/black"
                            android:textSize="16dp"/>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
            <!-- android:text="@{@string/movieCasts +movieDetail.movieCasts}"-->

        </LinearLayout>

    </android.support.design.widget.CoordinatorLayout>
</layout>